# SendGrid API Configuration
SENDGRID_API_KEY=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

# Sender Email Configuration
SENDER_EMAIL=budgetbear77@gmail.com
SENDER_NAME=Budget Bear

# OpenAI API Configuration
OPENROUTER_API_KEY=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